<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Fav Asian Drag Queen</title>
</head>

<body>
  <main>
    <section>
      <h1>Hello you slaisian queen💅!</h1>
      <p>These are my favarite asian queen:</p>
      <ol>
        <li>
          <a href="https://www.instagram.com/66wind99/?hl=en" target="_blank">
            Nymphia Wind 🍌 <br>
            <img src="nymphia-wind.jpeg" alt="Nymphia Wind Rupaul 16 winner" width="250">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/plastiquetiara/?hl=en" target="_blank">
            Plastique Tiara 🦊 <br>
            <img src="plastique-tiara.jpeg" alt="Plastique Tiara Rupaul AS9" width="250">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/chiangweiii/" target="_blank">
            Chiang Weiii 🌹 <br>
            <img src="chiang-weiii.jpeg" alt="Chiang Weiii famous queen from Taiwan" width="250">
          </a>
        </li>
      </ol>
      
    </section>
  </main>
</body>

</html>